[gd_scene load_steps=3 format=3 uid="uid://cpe3uexcv1wbv"]

[ext_resource type="Texture2D" uid="uid://chn1sl57pifbh" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Grass Biom things 1.png" id="1_xo5qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du6su"]
size = Vector2(18, 9)

[node name="AppleTree" type="Sprite2D"]
position = Vector2(-203, 74)
texture = ExtResource("1_xo5qf")
region_enabled = true
region_rect = Rect2(48, 0, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_du6su")
