[gd_scene load_steps=16 format=3 uid="uid://cf2googcnamjr"]

[ext_resource type="Texture2D" uid="uid://ddtwbws5u64hv" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_02gcx"]
[ext_resource type="Script" path="res://Characters/cow.gd" id="1_kqnk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72jcg"]
size = Vector2(22, 13)

[sub_resource type="Animation" id="Animation_3h7nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3jmt1"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_2c62a"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2btw"]
_data = {
"RESET": SubResource("Animation_3h7nm"),
"idle": SubResource("Animation_3jmt1"),
"walk": SubResource("Animation_2c62a")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0clb6"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_30ql4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0clb6")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w50el"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ft1lw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w50el")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocs0m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45bva"]
advance_mode = 2
advance_condition = &"ismoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4wy4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qacyb"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_30ql4")
states/Idle/position = Vector2(369, 92)
states/Start/position = Vector2(202, 92)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ft1lw")
states/Walk/position = Vector2(736, 92)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ocs0m"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_45bva"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_c4wy4")]

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_kqnk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02gcx")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_72jcg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2btw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qacyb")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/ismoving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, -0.0106384)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
